* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --fond: #fff;
}

body {
    background-color: rgb(237, 237, 237);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.container {
    background-color: rgb(255, 255, 255);
    position: relative;
    max-width: 1920px;
    width: 100%;
    min-height: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headers {
    background-color: rgb(254, 242, 242);
    position: fixed;
    top: 0;
    z-index: 10000;
    max-width: 1920px;
    width: 100%;
    min-height: 90px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.24);
}

.logo {
    width: 110px;
}

.navigation {
    display: flex;
    flex-wrap: wrap;
}

.navigation li {
    margin-left: 30px;
    list-style: none;
}

.navigation li:nth-child(1) {
    margin-left: 0px;
}

.pnav {
    cursor: pointer;
    color: black;
    font-family: "Poppins", sans-serif;
    letter-spacing: 1px;
    font-size: 18px;
    font-weight: 600;
}

.pnav:hover {
    transition: all .3s;
    color: rgb(230, 1, 1);
}

.cart {
    position: relative;
}

.imgCart {
    width: 30px;
    height: 30px;
}

.countCart {
    position: absolute;
    top: -11px;
    right: -10px;
    background-color: red;
    color: var(--fond);
    width: 20px;
    height: 20px;
    font-size: 12px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.more-detaile {
    border: 1px solid rgb(213, 213, 213);
    margin-top: 110px;
    max-width: 1920px;
    width: 100%;
    min-height: 539px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.box-img {
    cursor: pointer;
    max-width: 180px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.box {
    /*background-color: rgb(245, 248, 248);*/
    max-width: 200px;
    width: 100%;
    border-bottom: 1px solid rgb(213, 213, 213);
    border-left: 1px solid rgb(213, 213, 213);
    padding: 5px;
}

.box:nth-child(4) {
    border-bottom: none;
}

.imgcart {
    max-width: 180px;
    width: 100%;
    height: 130px;
    object-fit: contain;
}

.imges4 {
    background-color: red;
}

.card {
    /*background-color: rgb(245, 248, 248);*/
    max-width: 500px;
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 50px;
}

.imgCard {
    margin-top: 50px;
    max-width: 460px;
    width: 100%;
    height: 306px;
    object-fit: cover;
}

.section {
    /*background-color: rgb(245, 248, 248);*/
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid rgb(213, 213, 213);
}

.title {
    color: #111112;
    font-size: 20px;
    font-weight: 600;
}

.price {
    background-color: gold;
    color: #e00606;
    padding: 4px 10px;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 600;
}

.btnadd {
    cursor: pointer;
    background-color: #111112b6;
    color: #fff;
    padding: 5px 15px;
    font-size: 16px;
    letter-spacing: 1px;
    border: none;
    border-radius: 5px;
}


.btnadd:hover {
    transition: all .4s;
    background-color: #111112;
}

.footer {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: black;
    max-width: 1920px;
    width: 100%;
    min-height: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
}

.ulfooter {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

.ulfooter li {
    cursor: pointer;
    color: #9d9d9d;
    list-style: none;
    font-size: 18px;
}

.footer p {
    color:  #9d9d9d;
}

@media (max-width: 721px) {

    .more-detaile {
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .box-img {
        max-width: 500px;
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 0px;
        align-content: space-between;
    }

    .box {
        border-right: 1px solid rgb(213, 213, 213);
        border-top: 1px solid rgb(213, 213, 213);
        border-left: none;
        border-bottom: none;
    }

    .box:nth-child(4) {
        border-right: none;
    }

    .box img {
        height: 100px;
    }

    .card {
        height: auto;
    }

}

@media (max-width: 682px) {

    .div-up {
        justify-content: center;
    }
}

@media (max-width: 529px) {

    .box img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

@media (max-width: 491px) {

    .box-products {
        margin-bottom: 220px;
    }

    .headers {
        justify-content: center;
    }
    
    .navigation li {
        margin-left: 10px;
    }

    .pnav {
        font-size: 16px;
    }

    .footer {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        text-align: center;
    }
}

@media (max-width: 450px) {

    .box img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .section {
        padding: 10px 0px;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 10px;
        row-gap: 15px;
    }
}

@media (max-width: 360px) {

    .box img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .section {
        padding: 10px 0px;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 110px;
        row-gap: 15px;
    }
}
